{
  "schemaVersion": 1,
  "id": "stn_wastelands",
  "version": "${version}",
  "name": "Survive The Night - Wastelands",
  "description": "Wasteland biomes and environmental hazards",
  "authors": ["wecanbefit"],
  "contact": {
    "homepage": "https://github.com/wecanbefit/survivethenight",
    "sources": "https://github.com/wecanbefit/survivethenight"
  },
  "license": "MIT",
  "icon": "assets/stn_wastelands/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.stn.wastelands.STNWastelands"],
    "client": ["com.stn.wastelands.client.STNWastelandsClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*",
    "stn_core": "*"
  }
}
